[app]
debug = true
port = 9091
admin_port = 9092
url_prefix = http://localhost:9091/

[captcha]
#store = memory
store = redis

[redis]
host = hkg1.clusters.zeabur.com:30105
database= 0
username=
password= 47z1Wy9P8pI6DFLngbHZORS25hBt0EK3
pool_size = 5

#[redis-cluster]
#hosts = localhost:6371,localhost:6372,localhost:6373,localhost:6374,localhost:6375,localhost:6376
#username = default
#password = He110_
#pool_size = 50

[postgres]
host = hkg1.clusters.zeabur.com
port = 32437
user = root
password = 9WOqs25nKN1r8SjoPU4Dk76Qzel0vX3d
database = root
max_open_conn = 20
max_idle_conn = 5
